0:9 WALL
10 WALL
11 FIELD
12:13 FIELD_ZPM
14 FIELD
15 SPECIAL_WALL
16:18 FIELD
19 WALL
20 WALL
21:24 FIELD
25 WALL
26:28 FIELD
29 WALL
30:32 WALL
33 DOOR
34:35 WALL
36 FIELD
37 CANYON
38 FIELD
39 WALL
40 WALL
41:44 FIELD
45 WALL 
46 FIELD
47 CANYON
48 FIELD
49 SPECIAL_WALL
50 BLUE_STARGATE
51:54 FIELD
55 DOOR
56 FIELD
57 CANYON
58 FIELD
59 WALL
60 WALL
61:62 FIELD
63 FIELD_BOX
64 FIELD
65 WALL
66 FIELD
67 CANYON
68 FIELD
69 WALL
70 WALL
71:74 FIELD
75 WALL
76:78 FIELD
79 WALL
80 SPECIAL_WALL
81 FIELD
82 SCALE
33 2
83 FIELD
84 SCALE
55 1
85 WALL
86 FIELD_BOX
87:88 FIELD
89 YELLOW_STARGATE
90:99 WALL